DATABASE_URL="sqlite:///../../data/alexandria.db"
STORAGE_BACKEND="s3"
LOCAL_IMAGE_DIRECTORY="../../images"
S3_IMAGE_BUCKET="alexandria-images-s3-bucket-production"
API_URL="http://localhost:8000"
API_IMAGE_MOUNT_PATH="images"